# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'Exellency' do
pod 'AFNetworking', '~> 3.0'
pod 'ObjectiveGumbo', '0.1'
pod 'CocoaLumberjack'
pod 'MWPhotoBrowser', '~> 2.1.2'
pod 'CCBottomRefreshControl'
pod 'ViewDeck', '~> 2.4.2'
pod 'PureLayout'
pod 'Firebase/Core'
pod 'Firebase/AdMob'
pod 'MBProgressHUD'
end

target 'ExellencyTests' do
pod 'AFNetworking', '~> 3.0'
pod 'ObjectiveGumbo', '0.1'
pod 'CocoaLumberjack'
end

target 'ExellencyUITests' do

end

