<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Exellency.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>4446B5C51C3A9BE10069A5B6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4446B5DE1C3A9BE10069A5B6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4446B5E91C3A9BE10069A5B6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
