<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="toolbox_favourite_cell_identifier" rowHeight="100" id="7Yt-2i-Cpz" customClass="ToolboxFavouriteCell" customModule="Exellency" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Yt-2i-Cpz" id="0dK-9g-oMt">
                <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP2-rH-LN8">
                        <rect key="frame" x="83.5" y="8" width="250.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3X-2A-lfE">
                        <rect key="frame" x="278" y="75" width="56" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EsK-aI-LNS">
                        <rect key="frame" x="8" y="8" width="67.5" height="83.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="EsK-aI-LNS" secondAttribute="height" multiplier="100:123" id="dtw-AR-VgY"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="p3X-2A-lfE" secondAttribute="bottom" constant="8.5" id="EdE-Kc-R3m"/>
                    <constraint firstItem="EsK-aI-LNS" firstAttribute="top" secondItem="0dK-9g-oMt" secondAttribute="top" constant="8" id="QxC-vZ-g5P"/>
                    <constraint firstItem="cP2-rH-LN8" firstAttribute="top" secondItem="0dK-9g-oMt" secondAttribute="top" constant="8" id="X4v-VQ-lno"/>
                    <constraint firstItem="cP2-rH-LN8" firstAttribute="leading" secondItem="EsK-aI-LNS" secondAttribute="trailing" constant="8" id="e1p-7m-vBn"/>
                    <constraint firstAttribute="bottom" secondItem="EsK-aI-LNS" secondAttribute="bottom" constant="8" id="fbf-OE-PdO"/>
                    <constraint firstItem="EsK-aI-LNS" firstAttribute="leading" secondItem="0dK-9g-oMt" secondAttribute="leading" constant="8" id="kTo-2f-fT1"/>
                    <constraint firstAttribute="trailing" secondItem="cP2-rH-LN8" secondAttribute="trailing" constant="8" id="lPz-Jb-ece"/>
                    <constraint firstAttribute="trailing" secondItem="p3X-2A-lfE" secondAttribute="trailing" constant="8" id="ubM-WF-tLo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryLabel" destination="p3X-2A-lfE" id="fCW-aS-UH2"/>
                <outlet property="nameLabel" destination="cP2-rH-LN8" id="b4T-uo-r9F"/>
                <outlet property="previewImageView" destination="EsK-aI-LNS" id="3NF-fE-6og"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
