<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="toolbox_downloading_cell_identifier" rowHeight="140" id="MVv-5b-REo" customClass="ToolboxDownloadingCell" customModule="Exellency" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MVv-5b-REo" id="4JJ-36-aUN">
                <rect key="frame" x="0.0" y="0.0" width="342" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ntM-TI-Ho5">
                        <rect key="frame" x="8" y="8" width="100" height="123.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ntM-TI-Ho5" secondAttribute="height" multiplier="100:123" id="pxp-XN-MjM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmL-aC-SwF">
                        <rect key="frame" x="116" y="8" width="218" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS9-k2-q1g">
                        <rect key="frame" x="278" y="115" width="56" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMe-8f-lpB" customClass="RoundCornerBorderedButton" customModule="Exellency" customModuleProvider="target">
                        <rect key="frame" x="116" y="101" width="81" height="30"/>
                        <color key="tintColor" red="0.00291135783" green="0.74944196429999999" blue="0.0087037500140000005" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        <state key="normal" title="RESTART">
                            <color key="titleColor" red="0.00291135783" green="0.74944196429999999" blue="0.0087037500140000005" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="restartDownloadingAction:" destination="-2" eventType="touchUpInside" id="JZ2-Jb-eQr"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HW-4y-Ipl" customClass="RoundCornerBorderedButton" customModule="Exellency" customModuleProvider="target">
                        <rect key="frame" x="205" y="101" width="55" height="30"/>
                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        <state key="normal" title="STOP">
                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="stopDownloadingAction:" destination="-2" eventType="touchUpInside" id="2oJ-Vo-D2l"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiB-ad-y82" userLabel="Progress View Container">
                        <rect key="frame" x="116" y="56" width="218" height="27"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="COD-oz-fW1">
                                <rect key="frame" x="0.0" y="0.0" width="218" height="2"/>
                                <color key="progressTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01F-ow-xff">
                                <rect key="frame" x="0.0" y="10" width="218" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="COD-oz-fW1" firstAttribute="leading" secondItem="NiB-ad-y82" secondAttribute="leading" id="Ixr-pw-WUH"/>
                            <constraint firstAttribute="trailing" secondItem="01F-ow-xff" secondAttribute="trailing" id="MWV-n8-sV8"/>
                            <constraint firstItem="COD-oz-fW1" firstAttribute="top" secondItem="NiB-ad-y82" secondAttribute="top" id="Sm1-KD-fBr"/>
                            <constraint firstAttribute="trailing" secondItem="COD-oz-fW1" secondAttribute="trailing" id="h4R-2l-GAu"/>
                            <constraint firstItem="01F-ow-xff" firstAttribute="leading" secondItem="NiB-ad-y82" secondAttribute="leading" id="kPC-Mn-bne"/>
                            <constraint firstItem="01F-ow-xff" firstAttribute="top" secondItem="COD-oz-fW1" secondAttribute="bottom" constant="8" id="pSH-Wp-lTy"/>
                            <constraint firstAttribute="bottom" secondItem="01F-ow-xff" secondAttribute="bottom" id="zhY-xx-cNB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8HW-4y-Ipl" firstAttribute="leading" secondItem="dMe-8f-lpB" secondAttribute="trailing" constant="8" symbolic="YES" id="1BA-Hb-ANS"/>
                    <constraint firstAttribute="bottom" secondItem="aS9-k2-q1g" secondAttribute="bottom" constant="8.5" id="7Q7-72-5a3"/>
                    <constraint firstAttribute="trailing" secondItem="aS9-k2-q1g" secondAttribute="trailing" constant="8" id="9cM-5U-2Fy"/>
                    <constraint firstItem="NiB-ad-y82" firstAttribute="trailing" secondItem="WmL-aC-SwF" secondAttribute="trailing" id="Beg-CR-3AV"/>
                    <constraint firstItem="ntM-TI-Ho5" firstAttribute="leading" secondItem="4JJ-36-aUN" secondAttribute="leading" constant="8" id="H26-4T-C2z"/>
                    <constraint firstAttribute="trailing" secondItem="WmL-aC-SwF" secondAttribute="trailing" constant="8" id="IBU-Cr-Sfi"/>
                    <constraint firstItem="dMe-8f-lpB" firstAttribute="bottom" secondItem="ntM-TI-Ho5" secondAttribute="bottom" id="K8N-ar-6PV"/>
                    <constraint firstItem="8HW-4y-Ipl" firstAttribute="bottom" secondItem="dMe-8f-lpB" secondAttribute="bottom" id="SPe-RQ-1di"/>
                    <constraint firstItem="NiB-ad-y82" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WmL-aC-SwF" secondAttribute="bottom" id="Vtb-mh-yjP"/>
                    <constraint firstItem="dMe-8f-lpB" firstAttribute="leading" secondItem="WmL-aC-SwF" secondAttribute="leading" id="YEl-x2-OKK"/>
                    <constraint firstItem="WmL-aC-SwF" firstAttribute="leading" secondItem="ntM-TI-Ho5" secondAttribute="trailing" constant="8" id="YXh-qe-xfH"/>
                    <constraint firstItem="ntM-TI-Ho5" firstAttribute="top" secondItem="4JJ-36-aUN" secondAttribute="top" constant="8" id="dJx-3S-hkS"/>
                    <constraint firstAttribute="bottom" secondItem="ntM-TI-Ho5" secondAttribute="bottom" constant="8" id="ef7-hQ-3CB"/>
                    <constraint firstItem="WmL-aC-SwF" firstAttribute="centerY" secondItem="4JJ-36-aUN" secondAttribute="centerY" id="fIr-Tm-zKh"/>
                    <constraint firstItem="WmL-aC-SwF" firstAttribute="top" secondItem="4JJ-36-aUN" secondAttribute="top" constant="8" id="qDF-cY-HrZ"/>
                    <constraint firstItem="NiB-ad-y82" firstAttribute="centerY" secondItem="4JJ-36-aUN" secondAttribute="centerY" priority="750" id="tbo-Re-pwy"/>
                    <constraint firstItem="NiB-ad-y82" firstAttribute="leading" secondItem="WmL-aC-SwF" secondAttribute="leading" id="zBw-KR-Eav"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="fIr-Tm-zKh"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryLabel" destination="aS9-k2-q1g" id="Q4L-BD-Wc6"/>
                <outlet property="nameLabel" destination="WmL-aC-SwF" id="BbC-2v-etL"/>
                <outlet property="previewImageView" destination="ntM-TI-Ho5" id="Fhu-cr-s6D"/>
                <outlet property="progressLabel" destination="01F-ow-xff" id="8zY-dj-dwx"/>
                <outlet property="progressView" destination="COD-oz-fW1" id="H5Y-l0-8Qg"/>
                <outlet property="restartButton" destination="dMe-8f-lpB" id="ov7-v2-Ym8"/>
                <outlet property="stopButton" destination="8HW-4y-Ipl" id="3WM-yG-CYa"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
